A V 8
B F 16
B J 16
B L 3
B N 3
B N 4
B O 1
B R 21
B S 1
B S 8
C Y 2
C Z 10
D E 17
D G 2
D K 20
E D 2
E U 6
E Y 6
F B 8
F G 8
F Q 15
F U 10
F Z 1
G H 4
G L 3
G M 19
G N 5
H N 21
H S 5
H T 13
H W 15
I G 20
I O 9
I X 5
J G 12
J M 14
J V 7
L A 12
M B 11
M D 16
M I 15
M V 15
M V 20
N A 5
N E 2
N E 21
N H 16
N I 16
N J 17
N M 11
N Z 7
O B 7
P K 20
P V 5
Q E 10
Q U 20
Q W 21
R B 9
R D 8
R F 19
R L 17
R W 1
R X 2
S B 1
S E 3
S J 16
S Y 14
T H 4
T I 18
T M 7
T N 19
T P 20
U M 3
U N 12
U R 14
V E 20
V J 16
V O 4
W E 9
W I 17
W J 1
W R 5
W T 3
X M 13
X O 11
X P 3
X Y 3
Y C 1
Y K 14
Y O 17
Y V 7
Z D 17
Z G 20
Z S 21
Z T 21
